# Settings for MariaDB.
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpresspassword

# MariaDB database names for each site.
SITE1_DB_NAME=wordpress_site1
SITE2_DB_NAME=wordpress_site2

# This email address receives notifications from Let's Encrypt when
# certificates are expiring.
LETSENCRYPT_EMAIL=prakash.vijay@gmail.com
